{
  "python.languageServer": "Pylance",
  "files.insertFinalNewline": true,
  "files.defaultLanguage": "python",
  "files.associations": {
    "**/*.html": "html",
    "**/templates/**/*.html": "django-html",
    "**/templates/**/*": "django-txt",
    "**/requirements{/**,*}.{txt,in}": "pip-requirements"
  },
  "[django-html]": {
    "editor.defaultFormatter": "batisteo.vscode-django",
    "editor.formatOnSave": true
  },
  "python.analysis.typeCheckingMode": "basic"
}
